{
  "name": "@yupay/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'use `make test-e2e` — needs a running dev stack' && exit 0",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^25.8.0",
    "@yupay/config-eslint": "workspace:*",
    "@yupay/config-tsconfig": "workspace:*",
    "typescript": "^5.6.3"
  }
}
